{
  "name": "pinpost",
  "version": "1.0.0",
  "description": "A web application.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "socketio"
  ],
  "author": "Huzaifa",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "prettier": "^3.3.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
